
${AnsiColor.93}                     Куплю(сь) | Про/Отдам(ся)
${AnsiColor.93}                    =============================
${AnsiColor.93}
${AnsiColor.93}
${AnsiColor.93}                   /|  /|  ----------------------------
${AnsiColor.93}                   ||__||  |     ЛЮДИ! ПОЖАЛУЙСТА!    |
${AnsiColor.93}                  /   O O\__   Hу купите БАРМАГЛОТА!  |
${AnsiColor.93}                 /          \  Продамся по договорной |
${AnsiColor.93}                /      \     \         цене.          |
${AnsiColor.93}               /   _    \     \ -----------------------
${AnsiColor.93}              /    |\____\     \      ||
${AnsiColor.93}             /     | | | |\____/      ||
${AnsiColor.93}            /       \| | | |/ |     __||
${AnsiColor.93}           /  /   \  -------  |_____| ||
${AnsiColor.93}          /   |   |           |       --|
${AnsiColor.93}          |   |   |           |_____  --|
${AnsiColor.93}          |<-|_|_|_|--<<<     |     \----
${AnsiColor.93}          /\                  |
${AnsiColor.93}         / /\        |        /
${AnsiColor.93}        / /  |       |       |
${AnsiColor.93}    ___/ /   |       |       |
${AnsiColor.93}   |____/    c_c_c_C/ \C_c_c_c